src/pug/about.pug
extends template

prepend page
  - var layout = 'about';
  - var currentPage = 'about';
  - var hasFooter = true;
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  .page(class="page--" + currentPage)
    .about
      .section.about__story
        .section__imgs
          .l-flex-noGutter
            .l-col-6_sm-12
              .section__img: img(src="build/img/about/1.jpg", alt="")
            .l-col-0_sm-12.l-hidden-md-up
              .section__info
                .section__icon
                  +icon('v')
                .l-container
                  .section__content
                    .section__heading
                      .section__title Our story
            .l-col-6_sm-12
              .section__img: img(src="build/img/about/2.jpg", alt="")
        .section__info
          .section__icon.l-hidden-sm-down
            +icon('v')
          .l-container
            .section__content
              .l-flex
                .l-col-6_sm-0
                  .section__heading
                    .section__title Our story
                .l-col-6_sm-12
                  .section__desc !{about.story.primary}
                  .section__more
                    button.btn.btn--plain.btn-accordion(data-target="#accordion-story")
                      +icon('arrow-down')
                .l-col-6_sm-12(data-push-left="off-6_sm-0")
                  #accordion-story.accordion
                    .section__desc !{about.story.secondary}
      .section.about__team
        .section__img.l-hidden-sm-down: img(src="build/img/about/3.jpg", alt="")
        .section__info.l-hidden-md-up
          .l-container
              .section__heading
                .section__title Our team
          .section__img: img(src="build/img/about/3-m.jpg", alt="")
          .l-container
            .section__icon
              +icon('o')
        .section__info
          .l-container
            .section__content
              .section__icon.l-hidden-sm-down
                +icon('o')
              .l-flex
                .l-col-6_sm-0
                  .section__heading
                    .section__title Our team
                .l-col-6_sm-12
                  .section__desc !{about.team.primary}
                  .section__more
                    button.btn.btn--plain.btn-accordion(data-target="#accordion-team")
                      +icon('arrow-down')
                .l-col-6_sm-12(data-push-left="off-6_sm-0")
                  #accordion-team.accordion
                    .section__desc !{about.team.secondary}
      .section.about__press
        .section__info
          .l-container
            .section__content
              .section__title Press
              .press
                for item in about.press
                  .press__item
                    a.press__link(href=item.link)= item.title
      .section.about__map
        .section__info.l-hidden-md-up
          .l-container
            .section__heading
              .section__title Where we work
        #map.map
        .section__info
          .l-container
            .section__content
              .section__icon
                +icon('x')
              .l-flex
                .l-col-6_sm-0
                  .section__heading
                    .section__title Where we work
                .l-col-6_sm-12
                  .section__desc !{about.where.primary}
                  .section__more
                    button.btn.btn--plain.btn-accordion(data-target="#accordion-map")
                      +icon('arrow-down')
                .l-col-6_sm-12(data-push-left="off-6_sm-0")
                  #accordion-map.accordion
                    .section__desc !{about.where.secondary}

about.html
<!DOCTYPE html>
<html>
  <head>
    <title>OG Title</title>
    <meta property="og:title" content="OG Title">
    <meta property="og:description" content="OG Description">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=41b512d5-2a9e-49e4-b030-fe9705e7e841&amp;lang=ru_RU"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <script>var markers = $.getJSON( "build/data/markers.json", function(data) {console.dir(data);})</script>
    <div class="layout layout--about">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="l-flex-middle-noBottom">
              <div class="l-col-8">
                <div class="header__logo"><a href="/">
                          <svg class="icon">
                            <use xlink:href="#logo"></use>
                          </svg>
                    <div class="text">Architects</div></a></div>
              </div>
              <div class="l-col-4 l-hidden-md-up">
                <div class="header__btn">
                  <button class="btn btn--plain btn-open-aside btn-burger">
                          <svg class="icon">
                            <use xlink:href="#burger"></use>
                          </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__search l-hidden-sm-down">
                <div class="field form__field">
                  <label class="field__label" for="search">
                    <input class="field__input" id="search">
                  </label>
                  <button class="btn btn--plain btn-search">
                          <svg class="icon">
                            <use xlink:href="#loupe"></use>
                          </svg>
                  </button>
                </div>
        </div>
      </div>
      <div class="sidebar l-hidden-sm-down">
        <div class="sidebar__content">
                <nav class="nav sidebar__nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link active" href="about.html">about</a></li>
                    <li class="nav__item"><a class="nav__link btn-open-aside" href="#">projects</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
                  </ul>
                </nav>
        </div>
      </div>
      <div class="page page--about">
        <div class="about">
          <div class="section about__story">
            <div class="section__imgs">
              <div class="l-flex-noGutter">
                <div class="l-col-6_sm-12">
                  <div class="section__img"><img src="build/img/about/1.jpg" alt=""></div>
                </div>
                <div class="l-col-0_sm-12 l-hidden-md-up">
                  <div class="section__info">
                    <div class="section__icon">
                            <svg class="icon">
                              <use xlink:href="#v"></use>
                            </svg>
                    </div>
                    <div class="l-container">
                      <div class="section__content">
                        <div class="section__heading">
                          <div class="section__title">Our story</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="l-col-6_sm-12">
                  <div class="section__img"><img src="build/img/about/2.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="section__info">
              <div class="section__icon l-hidden-sm-down">
                      <svg class="icon">
                        <use xlink:href="#v"></use>
                      </svg>
              </div>
              <div class="l-container">
                <div class="section__content">
                  <div class="l-flex">
                    <div class="l-col-6_sm-0">
                      <div class="section__heading">
                        <div class="section__title">Our story</div>
                      </div>
                    </div>
                    <div class="l-col-6_sm-12">
                      <div class="section__desc">Boris Voskoboynikov is the leader and the main architect of VOX ARCHITECTS. Boris Voskoboynikov, member of Moscow Union of Artists (MOSKH), author of study programs, ectures and master classes for Moscow Universities of architecture and design (MGHPA them Stroganov, Arch School MARCH, British Higher School of Art & Design and etc.).</div>
                      <div class="section__more">
                        <button class="btn btn--plain btn-accordion" data-target="#accordion-story">
                                <svg class="icon">
                                  <use xlink:href="#arrow-down"></use>
                                </svg>
                        </button>
                      </div>
                    </div>
                    <div class="l-col-6_sm-12" data-push-left="off-6_sm-0">
                      <div class="accordion" id="accordion-story">
                        <div class="section__desc">Boris Voskoboynikov is the leader and the main architect of VOX ARCHITECTS. Boris Voskoboynikov, member of Moscow Union of Artists (MOSKH), author of study programs, ectures and master classes for Moscow Universities of architecture and design (MGHPA them Stroganov, Arch School MARCH, British Higher School of Art & Design and etc.).</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section about__team">
            <div class="section__img l-hidden-sm-down"><img src="build/img/about/3.jpg" alt=""></div>
            <div class="section__info l-hidden-md-up">
              <div class="l-container">
                <div class="section__heading">
                  <div class="section__title">Our team</div>
                </div>
              </div>
              <div class="section__img"><img src="build/img/about/3-m.jpg" alt=""></div>
              <div class="l-container">
                <div class="section__icon">
                        <svg class="icon">
                          <use xlink:href="#o"></use>
                        </svg>
                </div>
              </div>
            </div>
            <div class="section__info">
              <div class="l-container">
                <div class="section__content">
                  <div class="section__icon l-hidden-sm-down">
                          <svg class="icon">
                            <use xlink:href="#o"></use>
                          </svg>
                  </div>
                  <div class="l-flex">
                    <div class="l-col-6_sm-0">
                      <div class="section__heading">
                        <div class="section__title">Our team</div>
                      </div>
                    </div>
                    <div class="l-col-6_sm-12">
                      <div class="section__desc">VOX ARCHITECTS – is not only an architectural studio with the permanent highly qualified employees, it is a union of professionals and expert partners: graphic and industrial designers, specialists in furniture and equipment manufacture and design, lightning designers, engineers, technologists, constructors, landscape architects, specialists in branding, naming and corporate identity.</div>
                      <div class="section__more">
                        <button class="btn btn--plain btn-accordion" data-target="#accordion-team">
                                <svg class="icon">
                                  <use xlink:href="#arrow-down"></use>
                                </svg>
                        </button>
                      </div>
                    </div>
                    <div class="l-col-6_sm-12" data-push-left="off-6_sm-0">
                      <div class="accordion" id="accordion-team">
                        <div class="section__desc">VOX ARCHITECTS – is not only an architectural studio with the permanent highly qualified employees, it is a union of professionals and expert partners: graphic and industrial designers, specialists in furniture and equipment manufacture and design, lightning designers, engineers, technologists, constructors, landscape architects, specialists in branding, naming and corporate identity.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section about__press">
            <div class="section__info">
              <div class="l-container">
                <div class="section__content">
                  <div class="section__title">Press</div>
                  <div class="press">
                    <div class="press__item"><a class="press__link" href="#">ISALONI</a></div>
                    <div class="press__item"><a class="press__link" href="#">DOMUS</a></div>
                    <div class="press__item"><a class="press__link" href="#">ELLE DECOR</a></div>
                    <div class="press__item"><a class="press__link" href="#">ARCH DEILY</a></div>
                    <div class="press__item"><a class="press__link" href="#">AD / ARCHITECTURAL DIGEST</a></div>
                    <div class="press__item"><a class="press__link" href="#">STRELKA</a></div>
                    <div class="press__item"><a class="press__link" href="#">1OO% DESIGN LONDON</a></div>
                    <div class="press__item"><a class="press__link" href="#">WWW.ARCHI.RU</a></div>
                    <div class="press__item"><a class="press__link" href="#">BRITISH HIGHER SCHOOL OF ART &amp; DESIGN</a></div>
                    <div class="press__item"><a class="press__link" href="#">PROJECT NEXT</a></div>
                    <div class="press__item"><a class="press__link" href="#">SALON</a></div>
                    <div class="press__item"><a class="press__link" href="#">TATLIN</a></div>
                    <div class="press__item"><a class="press__link" href="#">ARCH MOSCOW</a></div>
                    <div class="press__item"><a class="press__link" href="#">LOOK AT ME</a></div>
                    <div class="press__item"><a class="press__link" href="#">MARСH / ARH SCHOOL</a></div>
                    <div class="press__item"><a class="press__link" href="#">BEST OFFICE AWARDS</a></div>
                    <div class="press__item"><a class="press__link" href="#">LA BIENNALE DI VENEZIA</a></div>
                    <div class="press__item"><a class="press__link" href="#">DI ARCHITETTURA</a></div>
                    <div class="press__item"><a class="press__link" href="#">МГХПА</a></div>
                    <div class="press__item"><a class="press__link" href="#">INTERIA AWARDS</a></div>
                    <div class="press__item"><a class="press__link" href="#">IDA</a></div>
                    <div class="press__item"><a class="press__link" href="#">INTERNI</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section about__map">
            <div class="section__info l-hidden-md-up">
              <div class="l-container">
                <div class="section__heading">
                  <div class="section__title">Where we work</div>
                </div>
              </div>
            </div>
            <div class="map" id="about-map" data-center="55.80433406892266,37.585969499999955" data-placemark="55.80433406892266,37.585969499999955"></div>
            <div class="section__info">
              <div class="l-container">
                <div class="section__content">
                  <div class="section__icon">
                          <svg class="icon">
                            <use xlink:href="#x"></use>
                          </svg>
                  </div>
                  <div class="l-flex">
                    <div class="l-col-6_sm-0">
                      <div class="section__heading">
                        <div class="section__title">Where we work</div>
                      </div>
                    </div>
                    <div class="l-col-6_sm-12">
                      <div class="section__desc">Due to the great experience wide geography of realized projects VOX ARCHITECTS can lead the projects on distance and realize different scale</div>
                      <div class="section__more">
                        <button class="btn btn--plain btn-accordion" data-target="#accordion-map">
                                <svg class="icon">
                                  <use xlink:href="#arrow-down"></use>
                                </svg>
                        </button>
                      </div>
                    </div>
                    <div class="l-col-6_sm-12" data-push-left="off-6_sm-0">
                      <div class="accordion" id="accordion-map">
                        <div class="section__desc">Due to the great experience wide geography of realized projects VOX ARCHITECTS can lead the projects on distance and realize different scale</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-animate">
        <div class="page-animate__inner">
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
          <div class="page-animate__item"></div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="l-flex-noBottom">
              <div class="l-col-3_sm-8">
                <div class="footer__logo"><a href="/">
                          <svg class="icon">
                            <use xlink:href="#logo"></use>
                          </svg></a></div>
              </div>
              <div class="l-col-3_sm-4">
                <div class="footer__links">
                  <div class="footer__link-item"><a class="footer__link" href="#">Facebook</a></div>
                  <div class="footer__link-item"><a class="footer__link" href="#">Instagram</a></div>
                  <div class="footer__link-item"><a class="footer__link" href="#">Pinterest</a></div>
                </div>
              </div>
              <div class="l-col-3_sm-12">
                <div class="footer__contacts contacts address">
                  <div class="contacts__title">Address</div>
                  <div class="contacts__info">
                    <div class="contacts__item">127015, Moscow</div>
                    <div class="contacts__item">Bolshaya Novodmitrovskaya 36/12</div>
                    <div class="contacts__item">FLACON DESIGN FACTORY</div>
                  </div>
                </div>
              </div>
              <div class="l-col-3_sm-12">
                <div class="footer__contacts contacts contact">
                  <div class="contacts__title">Contact</div>
                  <div class="contacts__info">
                    <div class="contacts__item">t_ <a href="telto:+74995798824">+74995798824</a></div>
                    <div class="contacts__item">w_ <a href="https://vox-architects.com">vox-architects.com</a></div>
                    <div class="contacts__item">e_ <a href="mailto:info@vox-architects.com">info@vox-architects.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="aside__close">
          <button class="btn btn--plain btn-close-aside">
                  <svg class="icon">
                    <use xlink:href="#x"></use>
                  </svg>
          </button>
        </div>
        <div class="aside__content">
                <nav class="nav aside__nav l-hidden-sm-down">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="projects.html">All projects</a><span class="nav__total">105</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Architecture</a><span class="nav__total">18</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Urban design and&nbsp;landscape</a><span class="nav__total">27</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Commercial</a><span class="nav__total">19</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Public space</a><span class="nav__total">47</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Residential</a><span class="nav__total">25</span></li>
                  </ul>
                </nav>
                <nav class="nav aside__nav l-hidden-md-up">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="about.html">about</a></li>
                    <li class="nav__item"><span class="nav__link" href="#">projects</span>
                      <ul class="subnav__list">
                        <li class="subnav__item"><a class="subnav__link" href="projects.html">All projects</a></li>
                        <li class="subnav__item"><a class="subnav__link" href="projects.html">Architecture</a></li>
                        <li class="subnav__item"><a class="subnav__link" href="projects.html">Urban design and&nbsp;landscape</a></li>
                        <li class="subnav__item"><a class="subnav__link" href="projects.html">Commercial</a></li>
                        <li class="subnav__item"><a class="subnav__link" href="projects.html">Public space</a></li>
                        <li class="subnav__item"><a class="subnav__link" href="projects.html">Residential</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
                  </ul>
                </nav>
          <div class="aside__contacts l-hidden-sm-down">
            <div class="contacts">
              <div class="contacts__title">Address</div>
              <div class="contacts__info">
                <div class="contacts__item">127015, Moscow</div>
                <div class="contacts__item">Bolshaya Novodmitrovskaya 36/12</div>
                <div class="contacts__item">FLACON DESIGN FACTORY</div>
                <div class="contacts__item">entrance 2, level 3</div>
                <div class="contacts__item">Vox architects</div>
              </div>
            </div>
            <div class="contacts">
              <div class="contacts__title">Contact</div>
              <div class="contacts__info">
                <div class="contacts__item">T_ <a href="telto:+74995798824">+74995798824</a></div>
                <div class="contacts__item">W_ <a href="https://vox-architects.com">vox-architects.com</a></div>
                <div class="contacts__item">E_ <a href="mailto:info@vox-architects.com">info@vox-architects.com</a></div>
              </div>
            </div>
          </div>
          <div class="aside__search l-hidden-md-up">
            <button class="btn btn--plain btn-search">
                    <svg class="icon">
                      <use xlink:href="#loupe"></use>
                    </svg>
            </button>
                  <div class="field form__field">
                    <label class="field__label" for="mobile-search">
                      <input class="field__input" id="mobile-search" type="search">
                    </label>
                  </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
