src/pug/single.pug
extends template

prepend page
  - var layout = 'single';
  - var currentPage = 'single';
  - var hasFooter = true;
  - var pageTitle = false;
  - var pageDesc = false;
  - var pageImg = false;

block content
  .page(class="page--" + currentPage)
    .single
      .single__img
        img(src=single.img, alt=single.title)
      .single__info
        .l-container
          .l-flex
            .l-col-6
              .single__title !{single.title}
              .single__readmore
                a.readmore(href="#") Read more
            .l-col-2
              .single__links
                for item in single.links
                  .single__links-item
                    a.single__link(href=item.url)= item.title
            .l-col-4
              .single__props
                .props.props--primary
                  for item in single.props.primary
                    dl.props__item
                      dt.props__term !{item.name}: 
                      dd.props__desc !{item.value}
              .single__more
                button.btn.btn--plain.btn-accordion(data-target="#accordion-single")
                  +icon('arrow-down')
          #accordion-single.accordion
            .l-flex
              .l-col-5
                .single__desc
                  p !{single.desc}
              .l-col-2(data-push-left="off-1")
                .single__team-text Team
              .l-col-4
                .single__props
                  .props.props--secondary
                    for item in single.props.secondary
                      dl.props__item
                        dt.props__term !{item.name}: 
                        dd.props__desc !{item.value}
      .single__photos
        .photos__grid
          for item in single.photos
            .photos__item(class="size--" + item.size)
              img.photos__img(src=item.src)

single.html
<!DOCTYPE html>
<html>
  <head>
    <title>OG Title</title>
    <meta property="og:title" content="OG Title">
    <meta property="og:description" content="OG Description">
    <meta property="og:image" content="OG Image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/jquery.ba-throttle-debounce.js"></script>
    <script src="https://cdn.rawgit.com/iserdmi/afterlag-js/2.0.2/dist/jquery.afterlag.min.js"></script>
    <script src="build/img/svg/sprite.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
  </head>
  <body>
    <div class="svg-sprite"></div>
    <script>$('.svg-sprite').html(SVG_SPRITE);</script>
    <div class="layout layout--single">
      <div class="header">
        <div class="l-container">
          <div class="header__content">
            <div class="l-flex-middle-noBottom">
              <div class="l-col-6">
                <div class="header__logo"><a href="/">
                          <svg class="icon">
                            <use xlink:href="#logo"></use>
                          </svg>
                    <div class="text">Architects</div></a></div>
              </div>
              <div class="l-col-5">
                <div class="header__text">Urban design and landscape</div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__search">
                <div class="field form__field">
                  <label class="field__label" for="search">
                    <input class="field__input" id="search">
                  </label>
                  <button class="btn btn--plain">
                          <svg class="icon">
                            <use xlink:href="#loupe"></use>
                          </svg>
                  </button>
                </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar__content">
                <nav class="nav sidebar__nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="about.html">about</a></li>
                    <li class="nav__item"><a class="nav__link active btn-open-aside" href="#">projects</a></li>
                    <li class="nav__item"><a class="nav__link" href="contact.html">contact</a></li>
                  </ul>
                </nav>
        </div>
      </div>
      <div class="page page--single">
        <div class="single">
          <div class="single__img"><img src="build/img/single/1.jpg" alt="AR"></div>
          <div class="single__info">
            <div class="l-container">
              <div class="l-flex">
                <div class="l-col-6">
                  <div class="single__title">AR</div>
                  <div class="single__readmore"><a class="readmore" href="#">Read more</a></div>
                </div>
                <div class="l-col-2">
                  <div class="single__links">
                    <div class="single__links-item"><a class="single__link" href="#">Facebook</a></div>
                    <div class="single__links-item"><a class="single__link" href="#">Instagram</a></div>
                    <div class="single__links-item"><a class="single__link" href="#">Pinterest</a></div>
                  </div>
                </div>
                <div class="l-col-4">
                  <div class="single__props">
                    <div class="props props--primary">
                      <dl class="props__item">
                        <dt class="props__term">Client: </dt>
                        <dd class="props__desc">AR/ Airports Regional Head Office</dd>
                      </dl>
                      <dl class="props__item">
                        <dt class="props__term">Location: </dt>
                        <dd class="props__desc">&laquo;Lighthouse&raquo;, Moscow, Russia</dd>
                      </dl>
                      <dl class="props__item">
                        <dt class="props__term">Project area: </dt>
                        <dd class="props__desc">1200 m²</dd>
                      </dl>
                      <dl class="props__item">
                        <dt class="props__term">Status: </dt>
                        <dd class="props__desc">Completed 2014</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="single__more">
                    <button class="btn btn--plain btn-accordion" data-target="#accordion-single">
                            <svg class="icon">
                              <use xlink:href="#arrow-down"></use>
                            </svg>
                    </button>
                  </div>
                </div>
              </div>
              <div class="accordion" id="accordion-single">
                <div class="l-flex">
                  <div class="l-col-5">
                    <div class="single__desc">
                      <p>For a company that provides administrative management for terminals of several regional airports, the architects have chosen the space in a modern office building in the center of Moscow. Architects decided to form moderate, and in the same time expressive, interiors. The customer fully relied on the professional competence of the team granted the freedom to create. The only constraints were conditioned by the working style of this particular office – the office is not meant to be often attended by visitors, and by the company’s activities: complex financial and technical development of airport facilities.</p>
                    </div>
                  </div>
                  <div class="l-col-2" data-push-left="off-1">
                    <div class="single__team-text">Team</div>
                  </div>
                  <div class="l-col-4">
                    <div class="single__props">
                      <div class="props props--secondary">
                        <dl class="props__item">
                          <dt class="props__term">Photos: </dt>
                          <dd class="props__desc">Alexey Kniazev</dd>
                        </dl>
                        <dl class="props__item">
                          <dt class="props__term">Creative/design group: </dt>
                          <dd class="props__desc">Boris Voskoboynikov, Elena Potemkina, Dmitry Ovcharov, Maria Akhremenkova</dd>
                        </dl>
                        <dl class="props__item">
                          <dt class="props__term">Chief engineer: </dt>
                          <dd class="props__desc">Sergey Kurepin</dd>
                        </dl>
                        <dl class="props__item">
                          <dt class="props__term">Project group: </dt>
                          <dd class="props__desc">Olga Ivlieva, Margarita Kornienko</dd>
                        </dl>
                        <dl class="props__item">
                          <dt class="props__term">Project managing: </dt>
                          <dd class="props__desc">Daria Turkina</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="single__photos">
            <div class="photos__grid">
              <div class="photos__item size--1"><img class="photos__img" src="build/img/single/2.jpg"></div>
              <div class="photos__item size--1"><img class="photos__img" src="build/img/single/3.jpg"></div>
              <div class="photos__item size--1"><img class="photos__img" src="build/img/single/4.jpg"></div>
              <div class="photos__item size--2"><img class="photos__img" src="build/img/single/5.jpg"></div>
              <div class="photos__item size--2"><img class="photos__img" src="build/img/single/6.jpg"></div>
              <div class="photos__item size--1"><img class="photos__img" src="build/img/single/7.jpg"></div>
              <div class="photos__item size--3"><img class="photos__img" src="build/img/single/8.jpg"></div>
              <div class="photos__item size--3"><img class="photos__img" src="build/img/single/9.jpg"></div>
              <div class="photos__item size--1"><img class="photos__img" src="build/img/single/10.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="l-container">
          <div class="footer__content">
            <div class="l-flex-bottom-noBottom">
              <div class="l-col-3">
                <div class="footer__logo"><a href="/">
                          <svg class="icon">
                            <use xlink:href="#logo"></use>
                          </svg></a></div>
              </div>
              <div class="l-col-3">
                <div class="footer__links">
                  <div class="footer__link-item"><a class="footer__link" href="#">Facebook</a></div>
                  <div class="footer__link-item"><a class="footer__link" href="#">Instagram</a></div>
                  <div class="footer__link-item"><a class="footer__link" href="#">Pinterest</a></div>
                </div>
              </div>
              <div class="l-col-3">
                <div class="footer__contacts contacts address">
                  <div class="contacts__title">Address</div>
                  <div class="contacts__info">
                    <div class="contacts__item">127015, Moscow</div>
                    <div class="contacts__item">Bolshaya Novodmitrovskaya 36/12</div>
                    <div class="contacts__item">FLACON DESIGN FACTORY</div>
                  </div>
                </div>
              </div>
              <div class="l-col-3">
                <div class="footer__contacts contacts contact">
                  <div class="contacts__title">Contact</div>
                  <div class="contacts__info">
                    <div class="contacts__item">t_ <a href="telto:+74995798824">+74995798824</a></div>
                    <div class="contacts__item">w_ <a href="https://vox-architects.com">vox-architects.com</a></div>
                    <div class="contacts__item">e_ <a href="mailto:info@vox-architects.com">info@vox-architects.com</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="aside__close">
          <button class="btn btn--plain btn-close-aside">
                  <svg class="icon">
                    <use xlink:href="#x"></use>
                  </svg>
          </button>
        </div>
        <div class="aside__content">
                <nav class="nav aside__nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="projects.html">All projects</a><span class="nav__total">105</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Architecture</a><span class="nav__total">18</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Urban design and&nbsp;landscape</a><span class="nav__total">27</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Commercial</a><span class="nav__total">19</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Public space</a><span class="nav__total">47</span></li>
                    <li class="nav__item"><a class="nav__link" href="projects.html">Residential</a><span class="nav__total">25</span></li>
                  </ul>
                </nav>
          <div class="aside__contacts">
            <div class="contacts">
              <div class="contacts__title">Address</div>
              <div class="contacts__info">
                <div class="contacts__item">127015, Moscow</div>
                <div class="contacts__item">Bolshaya Novodmitrovskaya 36/12</div>
                <div class="contacts__item">FLACON DESIGN FACTORY</div>
                <div class="contacts__item">entrance 2, level 3</div>
                <div class="contacts__item">Vox architects</div>
              </div>
            </div>
            <div class="contacts">
              <div class="contacts__title">Contact</div>
              <div class="contacts__info">
                <div class="contacts__item">T_ <a href="telto:+74995798824">+74995798824</a></div>
                <div class="contacts__item">W_ <a href="https://vox-architects.com">vox-architects.com</a></div>
                <div class="contacts__item">E_ <a href="mailto:info@vox-architects.com">info@vox-architects.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-rotate"></div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
