parts/aside.html

<div class="aside">
  <div class="aside__close">
    <button class="btn btn--plain btn-close-aside">
      <svg class="icon">
        <use xlink:href="#x"></use>
      </svg>
    </button>
  </div>
  <div class="aside__content">
    <nav class="nav aside__nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="projects.html">All projects</a><span class="nav__total">105</span></li>
        <li class="nav__item"><a class="nav__link" href="projects.html">Architecture</a><span class="nav__total">18</span></li>
        <li class="nav__item"><a class="nav__link" href="projects.html">Urban design and&nbsp;landscape</a><span class="nav__total">27</span></li>
        <li class="nav__item"><a class="nav__link" href="projects.html">Commercial</a><span class="nav__total">19</span></li>
        <li class="nav__item"><a class="nav__link" href="projects.html">Public space</a><span class="nav__total">47</span></li>
        <li class="nav__item"><a class="nav__link" href="projects.html">Residential</a><span class="nav__total">25</span></li>
      </ul>
    </nav>
    <div class="aside__contacts">
      <div class="contacts">
        <div class="contacts__title">Address</div>
        <div class="contacts__info">
          <div class="contacts__item">127015, Moscow</div>
          <div class="contacts__item">Bolshaya Novodmitrovskaya 36/12</div>
          <div class="contacts__item">FLACON DESIGN FACTORY</div>
          <div class="contacts__item">entrance 2, level 3</div>
          <div class="contacts__item">Vox architects</div>
        </div>
      </div>
      <div class="contacts">
        <div class="contacts__title">Contact</div>
        <div class="contacts__info">
          <div class="contacts__item">T_ <a href="telto:+74995798824">+74995798824</a></div>
          <div class="contacts__item">W_ <a href="https://vox-architects.com">vox-architects.com</a></div>
          <div class="contacts__item">E_ <a href="mailto:info@vox-architects.com">info@vox-architects.com</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/parts/aside.pug
include ../mixins
.aside
  .aside__close
    button.btn.btn--plain.btn-close-aside
      +icon('x')
  .aside__content
    +asideMenu(navs.projects).aside__nav
    .aside__contacts
      .contacts
        .contacts__title Address
        .contacts__info
          .contacts__item= about.contacts.zip + ', ' + about.contacts.city
          .contacts__item= about.contacts.address1
          .contacts__item= about.contacts.building
          .contacts__item= about.contacts.address2
          .contacts__item= about.company
      .contacts
        .contacts__title Contact
        .contacts__info
          .contacts__item
            | T_ 
            a(href=`telto:${about.contacts.tel}`)= about.contacts.tel
          .contacts__item
            | W_ 
            a(href=`https://${about.contacts.web}`)= about.contacts.web
          .contacts__item
            | E_ 
            a(href=`mailto:${about.contacts.email}`)= about.contacts.email
