src/pug/parts/header.pug
include ../mixins
.header
  .l-container
    .header__content
      .l-flex-middle-noBottom
        .l-col-6_sm-8
          .header__logo
            a(href="/")
              +icon('logo')
              .text Architects
        .l-col-5.l-hidden-sm-down
          .header__text Urban design and landscape
        .l-col-4.l-hidden-md-up
          .header__btn
            button.btn.btn--plain.btn-open-aside.btn-burger
              +icon('burger')
  .header__search.l-hidden-sm-down
      +fieldInput('search')
        button.btn.btn--plain
          +icon('loupe')

parts/header.html

<div class="header">
  <div class="l-container">
    <div class="header__content">
      <div class="l-flex-middle-noBottom">
        <div class="l-col-6_sm-8">
          <div class="header__logo"><a href="/">
              <svg class="icon">
                <use xlink:href="#logo"></use>
              </svg>
              <div class="text">Architects</div></a></div>
        </div>
        <div class="l-col-5 l-hidden-sm-down">
          <div class="header__text">Urban design and landscape</div>
        </div>
        <div class="l-col-4 l-hidden-md-up">
          <div class="header__btn">
            <button class="btn btn--plain btn-open-aside btn-burger">
              <svg class="icon">
                <use xlink:href="#burger"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__search l-hidden-sm-down">
    <div class="field form__field">
      <label class="field__label" for="search">
        <input class="field__input" id="search"/>
      </label>
      <button class="btn btn--plain">
        <svg class="icon">
          <use xlink:href="#loupe"></use>
        </svg>
      </button>
    </div>
  </div>
</div>
